*auto-obsession.txt*	Auto-load tpope's |obsession|
Hugo Haas <hugoh@hugoh.net>                                   *auto-obsession*

==============================================================================
CONTENTS                                             *auto-obsession-contents*
  1. Introduction.......................................|auto-obsession-intro|
  2. Configuration.....................................|auto-obsession-config|
  3. Commands........................................|auto-obsession-commands|

==============================================================================
INTRODUCTION                                            *auto-obsession-intro*

This is a very simple Vim plugin to automatically load and track a session,
using tpope's Obsession plugin. You need to have |obsession| loaded.

You can control whether you want it to kick in with |g:auto_obsession_active|
(e.g., if you want to disable it when an argument is passed). Alternatively,
you can use |g:auto_obsession_exclude| for more fine-grained control.

By default, it uses `Session.vim` which is `:mksession`'s default. I
personally like to use a single session file:
>
  let g:auto_obsession_session = '~/.vim/Session.vim'
<

==============================================================================
CONFIGURATION                                          *auto-obsession-config*

                                                     *g:auto_obsession_active*
Enables loading and activating a session managed by Obsession on Vim startup.
By default, it is enabled.

                                                    *g:auto_obsession_exclude*
List of file patterns for which a session won't be loaded / started. By
default, opening Vim for `git commit` messages will not use a session. Default
value: [ '/\.git/COMMIT_EDITMSG$' ]

                                                    *g:auto_obsession_session*
Name of the session file. By default, `Session.vim` is used, which is
`:mksession`'s default.

==============================================================================
COMMANDS                                             *auto-obsession-commands*

:AutoObsession                                                *:AutoObsession*
  Either load or start session recording manually

:AutoObsessionWipe                                        *:AutoObsessionWipe*
  Stop session recording and wipe it


vim:tw=78:ts=8:ft=help:norl:
